spring.application.name=VotingSystem

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/VotingSystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

server.port=8345

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/votingSystem